{
  "name": "سوبر توفير | Super Tawfer",
  "short_name": "سوبر توفير",
  "description": "منفذ القوات المسلحة الرسمي لبيع المواد الغذائية والاستهلاكية بأسعار مخفضة - توصيل داخل 6 أكتوبر",
  "start_url": "./super_tawfer-22-4.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F5F1",
  "theme_color": "#0B6B3A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
